import { LANGUAGE } from "App";

const en = {
  auth: {
    backToLogin: "Back to Log In",
    forgotPassword: "Forgot password",
    resetPassword: "Reset password",
    signIn: "Sign in",
    signOut: "Sign out",
    signUp: "Sign up",
  },
  entity: {
    add: "Add",
    copy: "Copy",
    create: "Create",
    delete: "Delete",
    download: "Download",
    edit: "Edit",
    move: "Move",
    moveToFolder: "Move to Folder",
    publish: "Publish",
    remove: "Remove",
    rename: "Rename",
    select: "Select",
  },
  generic: {
    addPaymentMethod: "Add payment method",
    back: "Back",
    cancel: "Cancel",
    close: "Close",
    confirm: "Confirm",
    copyToClipboard: "Copy to clipboard",
    embed: "Embed",
    embedOrShare: `Embed/Share`,
    ok: "OK",
    reFetch: "Re-Fetch",
    refresh: "Refresh",
    resend: "Resend",
    revert: "Revert",
    revoke: "Revoke",
    save: "Save",
    send: "Send",
    share: "Share",
    withdraw: "Withdraw",
  },
  refreshThePage: "Refresh the page",
  status: {
    copied: "Copied",
  },
  trial: {
    fourteenDay: "Start 14 Day Trial",
    free: "Start Your Free Trial",
  },
};

export type OperationsLocale = typeof en;

const ua: OperationsLocale = {
  auth: {
    backToLogin: "Повернутися до входу",
    forgotPassword: "Забули пароль",
    resetPassword: "Скинути пароль",
    signIn: "Увійти",
    signOut: "Вийти",
    signUp: "Зареєструватися",
  },
  entity: {
    add: "Додати",
    copy: "Копіювати",
    create: "Створити",
    delete: "Видалити",
    download: "Завантажити",
    edit: "Редагувати",
    move: "Перемістити",
    moveToFolder: "Перемістити до папки",
    publish: "Опублікувати",
    remove: "Видалити",
    rename: "Перейменувати",
    select: "Вибрати",
  },
  generic: {
    addPaymentMethod: "Додати спосіб оплати",
    back: "Назад",
    cancel: "Скасувати",
    close: "Закрити",
    confirm: "Підтвердити",
    copyToClipboard: "Скопіювати в буфер обміну",
    embed: "Вбудувати",
    embedOrShare: "Вбудувати/Поділитися",
    ok: "ОК",
    reFetch: "Оновити",
    refresh: "Оновити",
    resend: "Надіслати знову",
    revert: "Відмінити",
    revoke: "Відкликати",
    save: "Зберегти",
    send: "Надіслати",
    share: "Поділитися",
    withdraw: "Вивести",
  },
  refreshThePage: "Оновити сторінку",
  status: {
    copied: "Скопійовано",
  },
  trial: {
    fourteenDay: "Розпочати 14-денний пробний період",
    free: "Розпочати безкоштовний пробний період",
  },
};

export const operations: { [key in LANGUAGE]: OperationsLocale } = { en, ua };
